{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cards-stand.gl.joinmc.link",
          "assigned_srv": "cards-stand.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "28d692b9-4ab0-410a-a419-c5f1a84ae000",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37585,
          "port_start": 37584,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T04:52:42.601727Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c4e66e5-70de-4f8b-a693-19dd505f0d59",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9f5e65d8-455e-486b-9c96-848a1ff9514f",
          "agent_name": "from-key-ad5d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
